<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="historia.css">
    <link rel="icon" href="boca.png">
    <title>Boca Juniors - Historia</title>
</head>
<body>
    <div class="contenedor1">
        <div class="redes">
            <a href="https://www.facebook.com/BocaJuniors/?locale=es_LA" target="_blank" class="red-social-arriba" class="derecha">
              <img src="facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com/BocaJrsOficial?s=20" target="_blank" class="red-social-abajo" class="derecha">
              <img src="twitter.png" alt="Twitter">
            </a>
          </div>
    
    <header>
        <div class="contenedor2">
            <img class="escudo1" src="boca.png" alt="escudo_boca">
            <h1>
                <span class="club">Club</span> 
                <span class="atletico">Atlético</span> 
                <br>
                <span class="boca">Boca</span> 
                <span class="juniors">Juniors</span>
            </h1>
            <img class="escudo2" src="boca.png" alt="escudo_boca">
        </div>
            <nav>
                <ul>
                    <li><a class="amarillo" href="index.html">Inicio</a></li>
                    <li><a class="azul" href="plantel.html">Plantel</a></li>
                    <li><a class="amarillo" href="historia.html">Historia</a></li>
                    <li><a class="azul" href="galeria.html">Galeria</a></li>
                </ul>
            </nav>
    </header>

    <div class="redes">
      <a href="https://www.instagram.com/bocajrsoficial/" target="_blank" class="red-social-arriba" class="izquierda">
        <img src="instagram.png" alt="Instagram">
      </a>
      <a href="https://www.youtube.com/@bocajuniors" target="_blank" class="red-social-abajo" class="izquierda">
        <img src="youtube.png" alt="YouTube">
      </a>
    </div>
  </div>
    
    
    
    <div class="contenedor">

      <div class="historia">
        <h2>Historia de Boca Juniors</h2>
            <p>Boca Juniors es un club de fútbol argentino con sede en Buenos Aires. Fundado el 3 de abril de 1905, ha sido uno de los clubes más exitosos de Argentina y del mundo. Conocido como "Xeneize", ha ganado numerosos títulos nacionales e internacionales a lo largo de su historia.</p>
            <p>El club ha ganado la Copa Libertadores, el torneo de clubes más prestigioso de América del Sur, en varias ocasiones, incluyendo años destacados como 1977, 1978, 2000, 2001, 2003 y 2007. Boca Juniors también ha tenido éxito a nivel nacional, ganando numerosas veces la Primera División de Argentina y la Copa Argentina.</p>
            <p>Entre los jugadores destacados que han pasado por Boca Juniors se encuentran figuras legendarias como Diego Maradona, Juan Román Riquelme, Martín Palermo, Carlos Tevez y muchos más.</p>
        <br><br>
        <h2>Goleadores Historicos</h2>
        <br><br><br>
        <div class="goleadores">
            <table>
              <tr>
                <th>Jugador</th>
                <th>Partidos</th>
                <th>Goles</th>
                <th>Promedio</th>
            </tr>
            <tr>
              <td>Martin Palermo</td>
              <td>404</td>
              <td>236</td>
              <td>0,58</td>
          </tr>
            <tr>
                <td>Roberto Cherro</td>
                <td>305</td>
                <td>221</td>
                <td>0,72</td>
            </tr>
            <tr>
                <td>Francisco Varallo</td>
                <td>222</td>
                <td>194</td>
                <td>0,87</td>
            </tr>
            <tr>
                <td>Domingo Tarasconi</td>
                <td>236</td>
                <td>193</td>
                <td>0,81</td>
            </tr>
            <tr>
                <td>Jaime Sarlanga</td>
                <td>220</td>
                <td>128</td>
                <td>0,58</td>
            </tr>
            </table>
            
        </div>
        <br><br><br>

        <h2>Palmarés</h2>
        <div class="torneos">
          <table>
            <h3>Torneos Nacionales (52)</h3>
            <tr>
              <th colspan="2">Competición Nacional</th>
              <th>Titulos</th>
            </tr>
            <tr>
              <td>Primera División Argentina</td>
              <td>35</td>
              <td>1919, 1920, 1923, 1924, 1926, 1930, 1931, 1934, 1935, 1940, 1943, 1944, 1954, 1962, 1964, 1965; N. 1969, N. 1970; M. 1976; N. 1976; 1981, Ap. 1992, Ap. 1998, Cl. 1999, Ap. 2000, Ap. 2003, Ap. 2005, Cl. 2006, Ap. 2008, Ap. 2011, 2015, 2016-17, 2017-18, 2019-20, 2022.</td>
            </tr>
            <tr>
              <td>Copa Argentina</td>
              <td>4</td>
              <td>1969, 2011-12, 2014-15, 2019-20.</td>
            </tr>
            <tr>
              <td>Supercopa Argentina</td>
              <td>2</td>
              <td>2018, 2022.</td>
            </tr>
            <tr>
              <td>Copa de la Superliga / Copa de la Liga Profesional</td>
              <td>2</td>
              <td>2020, 2022.</td>
            </tr>
            <tr>
              <td>Copa de Competencia Jockey Club</td>
              <td>2</td>
              <td>1919, 1925.</td>
            </tr>
            <tr>
              <td>Copa Dr. Carlos Ibarguren</td>
              <td>5</td>
              <td>1919, 1923, 1924, 1940, 1944.</td>
            </tr>
            <tr>
              <td>Copa Estímulo</td>
              <td>1</td>
              <td>1926.</td>
            </tr>
            <tr>
              <td>Copa de Competencia Británica</td>
              <td>1</td>
              <td>1946.</td>
            </tr>
            <tr>
              <td>Campeón de Honor (AAF)</td>
              <td>1</td>
              <td>1925.</td>
            </tr>
          </table>

          <br><br>

          <table>
            <h3>Torneos Internacionales (22)</h3>
            <tr>
              <th colspan="2">Competición internacional</th>
              <th>Titulos</th>
            </tr>
            <tr>
              <td>Copa Intercontinental</td>
              <td>3</td>
              <td>1977, 2000, 2003</td>
            </tr>
            <tr>
              <td>Copa Libertadores de América</td>
              <td>6</td>
              <td>1977, 1978, 2000, 2001, 2003, 2007</td>
            </tr>
            <tr>
              <td>Copa Sudamericana</td>
              <td>2</td>
              <td>2004, 2005</td>
            </tr>
            <tr>
              <td>Recopa Sudamericana</td>
              <td>4</td>
              <td>1990, 2005, 2006, 2008</td>
            </tr>
            <tr>
              <td>Supercopa Sudamericana</td>
              <td>1</td>
              <td>1989</td>
            </tr>
            <tr>
              <td>Copa Máster de Supercopa</td>
              <td>1</td>
              <td>1992</td>
            </tr>
            <tr>
              <td>Copa de Oro Nicolás Leoz</td>
              <td>1</td>
              <td>1993</td>
            </tr>
            <tr>
              <td>Copa de Confraternidad Escobar-Gerona</td>
              <td>2</td>
              <td>1945, 1946</td>
            </tr>
            <tr>
              <td>Cup Tie Competition</td>
              <td>1</td>
              <td>1919</td>
            </tr>
            <tr>
              <td>Copa de Honor Cousenier</td>
              <td>1</td>
              <td>1920</td>
            </tr>
          </table>
        </div>
        <br><br>
      </div>

  <div class="tabla-info">
  <table class="info">
    <tbody>
        <tr>
            <th colspan="2" class="titulo_principal">Boca Juniors</th>
        </tr>
        <tr>
            <td colspan="2"><img class="escudo4" src="boca.png" alt="boca juniors"></td>
        </tr>
        <tr>
            <th colspan="2" class="titulo_principal">Datos Generales</th>
        </tr>
        <tr>
            <th>Nombre</th>
            <td>Club Atletico Boca Juniors</td>
        </tr>
        <tr>
            <th>Apodos</th>
            <td>
                <i>Xeneize</i>
                <br>
                <i>Azul y Oro</i>
                <br>
                <i>La Mitad Mas Uno</i>
                <br>
                <i>El Unico Grande</i>
            </td>
        </tr>
        <tr>
            <th>Fundación</th>
            <td>3 de Abril de 1905</td>
        </tr>
        <tr>
            <th>Gente</th>
            <td>315000 Socios</td>
        </tr>
        <tr>
          <th>Presidente</th>
          <td>Jorge Amor Ameal</td>
      </tr>
      <tr>
        <th>Dir. Deportivo</th>
        <td>Juan Roman Riquelme</td>
    </tr>
      <tr>
        <th>Dir. Tecnico</th>
        <td>Jorge Almiron</td>
    </tr>
    </tbody>
  </table>
</div>

</div>
  <footer>
    <div class="footer-izq">
      <div class="logo">
        <img class="escudo3" src="boca.png" alt="icono">
        <span>Club atletico Boca Juniors</span>
      </div>
      
      <div class="contacto">
        <a href="https://www.bocajuniors.com.ar/contacto" target="_blank" class="footer-link">Contactenos</a>
        <a href="https://www.bocajuniors.com.ar/el-club/ser-proveedor" target="_blank" class="footer-link">Proovedor</a>
      </div>
    </div>
    <div class="footer-der">
      <div class="sponsors">
        <h3 class="sponsor-titulo">Sponsors</h3>
        <div class="sponsors-cat">
          <h4>Global Sponsor</h4>
          <img src="adidas.svg" alt="Adidas">
        </div>
        <div class="sponsors-cat">
          <h4>Main Sponsor</h4>
          <img src="directv.svg" alt="DirecTV">
        </div>
        <div class="sponsors-cat">
          <h4>Premium Sponsors</h4>
          <img src="gatorade.svg" alt="Gatorade">
          <img src="quilmes.svg" alt="Quilmes">
          <img src="via_bariloche.svg" alt="Via Bariloche">
        </div>
      </div>
    </div>
  </footer>
</body>
</html>